.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.imageWrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.imageWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textWrap {
  display: flex;
  position: absolute;
  justify-content: center;
  z-index: 2;
  text-align: center;
  width: 100%;
  padding: 10px;
  bottom: 0;
  align-items: center;
}

.textWrap:before {
  content: "";
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.70);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  z-index: -1;
}

.badge {
  display: flex;
  color: var(--neutral-white-n10);
  text-align: center;
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.data {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.name {
  display: flex;
  margin: 0;
  width: 50%;
  color: var(--neutral-black);
  text-overflow: ellipsis;
  font-size: 18px;
  font-style: normal;
  font-family: var(--primary-bold-font);
  line-height: normal;
}

.datawrap {
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 50% - 5px);
  gap: 8px;
}

.locationdata {
  justify-content: flex-start;
}

.cost {
  display: flex;
  color: var(--neutral-black);
  font-family: var(--primary-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.location {
  display: flex;
  color: var(--neutral-black);
  font-family: var(--primary-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 1179px) {
  .badge {
    font-size: 16px;
  }
}

@media screen and (max-width: 500px) {
  .badge {
    font-size: 14px;
  }
}
