/* Added for footer to be in place */
.footer {
  grid-row: 3;
}

.footer {
  background-color: var(--neutral-black);
}

.emptyFooter {
  width: 100%;
  height: 400px;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-block: 64px;
  flex-wrap: wrap;
}

.logoWrapper {
  display: inline-flex;
  flex-direction: column;
  max-width: 453px;
  row-gap: 32px;
  width: 36%;
}

.logoWrapper.fullWidth {
  width: 100%;
  max-width: unset;
}

.logo {
  display: flex;
  width: 202px;
  height: 100px;
}

.logo > img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: contain
}

.iconWrap {
  flex-basis: 100%;
  margin-top: 19px;
}

.iconArrow {
  display: inline-flex;
  border-radius: 50%;
  border: 1px solid var(--neutral-white-n10);
  padding: 4px;
  cursor: pointer;
}

.description {
  margin: 0;
  display: flex;
  color: var(--neutral-white-n10);
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
}

.navigation {
  display: grid;
  grid-template-rows: repeat(4, 1fr) ;
  grid-auto-flow: column;
  width: 56.5%;
  max-width: 713px;
  column-gap: 32px;
  row-gap: 34px;
}

.navItem {
  display: flex;
}

.link {
  border-bottom: 1px solid transparent;
}

.link:hover {
  border-bottom: 1px solid var(--neutral-white-n10);
}

.link {
  text-decoration: none;
  color: var(--neutral-white-n10);
  font-family: var(--primary-font);
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  display: flex;
  align-items: center;
}

@media screen and (max-width:749px) {
  .container {
    row-gap: 32px;
    padding-block: 24px;
  }

  .logoWrapper,
  .navigation {
    width: 100%;
  }

  .navigation {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 142px;
    height: 70px;
  }
}
