.mainInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  position: relative;
  gap: 16px;
  margin-top: 25px;
}

.error {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--red-r5);
}

.ratesAndServices {
  width: 100%;
}

.title {
  display: flex;
  flex-basis: 100%;
  color: var(--neutral-black);
  font-family: var(--primary-font);
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid #c6c6c6;
  margin-block: 0 10px;
}

.subtitle {
  color: var(--neutral-black);
  font-family: var(--primary-font);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-block: 40px 8px;
}

.add {
  display: flex;
}

.input[type="number"]::-webkit-inner-spin-button,
.input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hide arrows for Firefox */
.input[type="number"] {
  -moz-appearance: textfield;
}

.iconPlus {
  border-radius: 10px;
  border: 1px solid var(--neutral-n50);
  background: var(--neutral-white-n10);
  cursor: pointer;
  display: flex;
  padding: 4px 12px 4px 4px;
  align-items: center;
  gap: 6px;
}

.buttonText {
  display: flex;
  color: var(--neutral-black);
  font-family: var(--primary-bold-font);
  font-size: 14px;
  font-style: normal;
  line-height: 23px;
}

.subType {
  margin: 0;
  color: var(--neutral-black);
  font-family: var(--headings-font);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.section {
  padding-top: 40px;
}

.input {
  width: 100%;
  padding: 7px 10px;
  border: 1px solid var(--neutral-n50);
  border-radius: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.label {
  display: block;
  margin-bottom: 8px;
}

.label, .input, .date {
  color: var(--neutral-black);
  font-family: var(--primary-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input {
  outline: none;
}

.hidden {
  display: none;
}

.ratesContainer {
  width: 100%;
  display: block;
}

.rateItem {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 20px;
}

.itemWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.button {
  border: 1px solid var(--neutral-n50);
}

.smallButton {
  cursor: pointer;
  display: flex;
  border-radius: 10px;
  border: 1px solid var(--neutral-n50);
  background: var(--neutral-white-n10);
  padding: 7px;
  max-width: 40px;
}

.smallButton > svg {
  display: flex;
}

.duration, .additionalInfo, .priceInput {
  min-height: 40px;
}

.priceInput {
  display: flex;
  align-items: center;
  border: 1px solid var(--neutral-n50);
  border-radius: 8px;
}

.formGroup .priceInput .input {
  border: none;
}

.dollarIcon {
  margin-right: 5px;
  margin-left: 8px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
  margin-top: 28px;
}

.buttons > button {
  padding: 13px 24px;
  flex: 1;
  max-width: 187px;
  white-space: nowrap;
}

@media screen and (max-width: 749px)  {
  .button,
  .smallButton {
    font-size: 12px;
  }

  .title {
    font-size: 22px;
  }

  .subtitle {
    font-size: 18px;
  }

  .formGroup {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 569px) {
  .ratesContainer {
    padding: 15px 8px;
    max-height: 230px;
    overflow: auto;
    scrollbar-width: thin;
  }

  .input {
    padding: 5px;
  }

  .dollarIcon {
    margin-right: 2px;
    margin-left: 2px;
  }

  .inputWrap > label.additionalInfoLabel {
    display: flex;
    white-space: nowrap;
  }

  .itemWrapper {
    flex-grow: 1;
  }

  .rateItem {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .additionalInfoWrap {
    display: flex;
    flex-grow: 1;
  }
}

@media screen and (max-width: 360px) {
  .inputWrap > label.additionalInfoLabel {
    margin-bottom: 5px;
    white-space: wrap;
  }
}
