.articleContainer {
  width: 100%;
}

.articleWrapper {
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.articleImageLink {
  width: 100%;
  max-height: max-content;
}

.articleHeroImage {
  width: 100%;
  object-fit: cover;
}

.articleDescContainer {
  position: relative;
}

.articleContainer-1 .articleContentWrapper,
.articleContainer-2 .articleContentWrapper {
  max-width: 280px;
  width: 100%;
  max-height: max-content;
}

.articleContainer-0 .articleDate,
.articleContainer-1 .articleDate,
.articleContainer-2 .articleDate,
.articleContainer-3 .articleDate {
  margin-top: 24px;
}

.articleDate {
  color: var(--neutral-n80);
  font-size: 14px;
  line-height: 18px;
  display: block;
}

.articleHeading {
  color: var(--neutral-n100);
  font-style: normal;
  font-family: var( --primary-bold-font);
  line-height: normal;
  margin: 12px 0;
  font-size: 18px;
}

.contentWrapper {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Fallback for unsupported browsers */
  max-height: calc(1.5em * 3);
  line-height: 1.5em;
}

.whiteText,
.whiteText.contentWrapper * {
  color: var(--neutral-white-n10);
}

.contentWrapper * {
  color: var(--neutral-n80);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.articleLinkIcon {
  position: absolute; 
  right: 0;
  top: 0;
}

@media screen and (min-width: 990px) {
  .articleContainer-0 .articleDate,
  .articleContainer-1 .articleDate,
  .articleContainer-2 .articleDate,
  .articleContainer-3 .articleDate {
    margin-top: 0;
  }

  .articleHeading {
    font-size: 20px;
  }

  .articleContainer-0 {
    grid-column: 1/3;
    grid-row: 1/3;
    gap: 32px;
    display: flex;
    flex-direction: column;
    max-height: fit-content;
  }

  .articleContainer-1 {
    grid-column: 3/-1;
    grid-row: 1/2;
    max-height: max-content;
    display: flex;
    gap: 24px;
  }

  .articleContainer-2 {
    grid-column: 3/-1;
    grid-row: 2/3;
    max-height: max-content;
    display: flex;
    gap: 24px;
  }

  .articleContainer-3 {
    grid-column: 1/-1;
    grid-row: 3/-1;
    height: fit-content;
    display: flex;
    gap: 24px;
  }
}
